<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mock2</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Logo</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#">Above</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#">Message <span class="badge badge-success">12</span></a>
            </li>
          </ul>
        </div>
    </nav>
    <div class="container-fluid">
        <h1 class="text-bold my-3">Dashboard:</h1>
        <table class="table table-striped">
            <thead>
              <tr>
                <th scope="col">Name</th>
                <th scope="col">Team</th>
                <th scope="col">All Star</th>
                <th scope="col">Remove</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Steph</td>
                <td>Warriors</td>
                <td>Yes</td>
                <td><a class="btn btn-danger" href=""><i class="fa-regular fa-trash-can"></i></a></td>
              </tr>
              <tr>
                <td>Lebron</td>
                <td>Cavaliers</td>
                <td>Yes</td>
                <td><a class="btn btn-danger" href=""><i class="fa-regular fa-trash-can"></i></a></td>
              </tr>
              <tr>
                <td>Dwayne</td>
                <td>Heat</td>
                <td>Yes</td>
                <td><a class="btn btn-danger" href=""><i class="fa-regular fa-trash-can"></i></a></td>
              </tr>
              <tr>
                <td>Kobe</td>
                <td>Lakers</td>
                <td>Yes <span class="badge badge-warning">Last</span></td>
                <td><a class="btn btn-danger" href=""><i class="fa-regular fa-trash-can"></i></a></td>
              </tr>
              <tr>
                <td>Isaiah</td>
                <td>Celtics</td>
                <td>Yes <span class="badge badge-success">First</span></td>
                <td><a class="btn btn-danger" href=""><i class="fa-regular fa-trash-can"></i></a></td>
              </tr>
            </tbody>
          </table>
          <hr>
          <h1 class="text-bold">Todos:</h1>
          <div class="alert m-0 alert-success">Feels good about bootstrap</div>
          <div class="alert m-0 alert-info">Feels info about bootstrap</div>
          <div class="alert m-0 alert-warning">Feels warn about bootstrap</div>
          <div class="alert m-0 alert-warning">Maybe I should read the doc...</div>
          <div class="alert m-0 alert-danger">Danger zone</div>
          <div class="alert m-0 alert-danger">I really should read the doc...</div>
    </div>
    <script src="https://unpkg.com/jquery"></script>
    <script src="https://unpkg.com/popper"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>